.photo-container {
    position: relative;
    width: 90vw;
    height: auto;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    justify-content: center;

    .photo-card {
        position: relative;
        width: 100%;
        display: inline-block;

        img {
            width: 100%;
            // transition: 0.3s ease-in-out;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            color: #fff;
            transition: 0.5s ease;
            background-color: rgba(0, 0, 0, 0.486);
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .like-add {
                display: flex;
                justify-content: flex-end;
                button {
                    margin-right: 20px;
                    margin-top: 20px;
                    height: 40px;
                    width: 40px;
                    border: none;
                    outline: none;
                    border-radius: 3px;
                    cursor: pointer;
                    i {
                        color: rgba(0, 0, 0, 0.424);
                    }
                    &:hover {
                        i {
                            color: black;
                        }
                    }
                }
            }
        }

        &:hover {
            .overlay {
                opacity: 1;
            }
        }
    }
}

@media only screen and (min-width: 680px) {
    .photo-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-auto-flow: dense;
    }
    .photo-container .photo-card {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .photo-container .photo-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media only screen and (min-width: 1024px) {
    .photo-container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-auto-flow: dense;
    }
    .photo-container .photo-card {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        &:first-child {
            grid-column-start: span 2;
        }
        &:nth-child(4n + 5) {
            grid-column-start: span 2;
        }
        &:nth-child(6n + 9) {
            grid-column-start: span 1;
        }
    }
    .photo-container .photo-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.photographer-download {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .user-info {
        margin-left: 20px;
        display: flex;
        cursor: pointer;

        .profile-image {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;

            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    button {
        margin-right: 20px;

        width: 40px;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        i {
            color: rgba(0, 0, 0, 0.424);
        }
        &:hover {
            i {
                color: black;
            }
        }
    }
}
